{
  "name": "paralegal-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first email summarization for law firms",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n INGESTION,SUMMARIZER,BRIDGE,LANDING,LLM \"pnpm --filter @paralegal/ingestion dev\" \"pnpm --filter @paralegal-ai/summarizer dev\" \"pnpm --filter @paralegal-ai/bridge dev\" \"pnpm --filter @paralegal-ai/landing dev\" \"pnpm run dev:llm\"",
    "dev:frontend": "cd apps/landing && pnpm run dev",
    "dev:api": "cd apps/bridge && pnpm run start:dev",
    "dev:backend": "concurrently -k -p \"[{name}]\" -n BRIDGE,SUMMARIZER \"pnpm --filter @paralegal-ai/bridge start:dev\" \"pnpm --filter @paralegal-ai/summarizer dev\"",
    "dev:llm": "docker compose -f infra/docker-compose.llm.yml --profile cpu-llm up --build",
    "dev:llm:gpu": "docker compose -f infra/docker-compose.llm.yml up --build",
    "dev:llm:cpu": "docker compose -f infra/docker-compose.llm.yml --profile cpu-llm up --build",
    "dev:llm:down": "docker compose -f infra/docker-compose.llm.yml down -v",
    "dev:check": "wait-on -t 90000 tcp:3000 tcp:4001 tcp:8001 tcp:8002 && node scripts/print-dev-ready.js",
    "build": "pnpm -r run build",
    "start": "cd apps/landing && pnpm run start",
    "start:prod": "pnpm run start",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "test": "pnpm -r --filter=@paralegal-ai/schemas --filter=@paralegal-ai/bridge run test",
    "test:all": "pnpm -r run test",
    "test:policy": "pnpm -r run test:policy",
    "test:integration": "pnpm -r run test:integration",
    "test:e2e": "pnpm -r run test:e2e",
    "doctor": "node scripts/doctor.mjs",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "wait-on": "^8.0.4"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "^20.0.0"
    }
  },
  "packageManager": "pnpm@9.0.0"
}